<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".ui.activities.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_rounded_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingTop="9dp"
            android:text="TENNISCORE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/winner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/label_companion"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Companion name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_players_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_with_rounded_corners"
            android:text="@string/my_play_companions"
            android:textAllCaps="false" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/go_to_players_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/background_with_rounded_corners"
            android:hint="@string/player_name_hint"
            android:paddingLeft="8sp"
            android:paddingRight="0sp"
            android:text="Companion name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/label_player"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Player name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/player_name_edit_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/background_with_rounded_corners"
            android:hint="@string/player_name_hint"
            android:paddingLeft="16sp"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_match_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/background_with_rounded_corners"
            android:backgroundTint="@color/Accent"
            android:text="Start match"
            android:textColor="@color/container" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
