<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_rounded_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/screen_horizontal_margin"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        android:paddingVertical="@dimen/start_match_layout_vertical_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_horizontal_margin"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/screen_horizontal_margin"
            android:layout_marginEnd="@dimen/screen_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/alert_edit_text_title"
            android:layout_width="@dimen/start_match_layout_text_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/start_match_layout_text_bottom_margin"
            android:text="@string/who_are_you"
            android:textColor="@color/black"
            android:textSize="@dimen/body_large_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="@dimen/start_match_layout_edit_text_width"
            android:layout_height="@dimen/start_match_layout_edit_text_height"
            android:background="@drawable/background_with_rounded_corners"
            android:paddingStart="@dimen/edit_text_inner_padding"
            android:paddingEnd="@dimen/edit_text_inner_padding"
            android:hint="@string/companion_name_example"
            android:textSize="@dimen/body_large_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/start_match_layout_start_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/start_match_layout_start_button_top_margin"
            android:background="@drawable/background_with_rounded_corners"
            android:backgroundTint="@color/Accent"
            android:text="@string/register"
            android:textColor="@color/container" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>